<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
            <string>Helvetica-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchID_Autentification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-QX-Xyk">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-jq-UjS">
                                        <rect key="frame" x="8" y="8" width="359" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-eh-f2W">
                                                <rect key="frame" x="8" y="8" width="343" height="46"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ikW-eh-f2W" firstAttribute="top" secondItem="szQ-jq-UjS" secondAttribute="topMargin" id="67b-yQ-n1i"/>
                                            <constraint firstAttribute="height" constant="62" id="83V-GO-PMH"/>
                                            <constraint firstItem="ikW-eh-f2W" firstAttribute="trailing" secondItem="szQ-jq-UjS" secondAttribute="trailingMargin" id="dN9-zu-bpb"/>
                                            <constraint firstItem="ikW-eh-f2W" firstAttribute="bottom" secondItem="szQ-jq-UjS" secondAttribute="bottomMargin" id="m3D-rB-3iG"/>
                                            <constraint firstItem="ikW-eh-f2W" firstAttribute="leading" secondItem="szQ-jq-UjS" secondAttribute="leadingMargin" id="zAc-vs-tyE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-mx-CPZ">
                                        <rect key="frame" x="8" y="138" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-X1-c55">
                                        <rect key="frame" x="8" y="109" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-mi-AHe">
                                        <rect key="frame" x="8" y="220" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-YP-7aN">
                                        <rect key="frame" x="8" y="191" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okx-qb-I9M">
                                        <rect key="frame" x="295" y="258" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="LGa-hX-phh"/>
                                        </constraints>
                                        <state key="normal" title="Acceder"/>
                                        <connections>
                                            <action selector="btnAcceder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Td-xF-abj"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-bF-sw3">
                                        <rect key="frame" x="6" y="648" width="363" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ebH-2U-Ha5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Q0-JD-eFv"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-N4-QdY">
                                        <rect key="frame" x="345" y="618" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="vQq-no-A7U"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnNuevaNotificacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gJ-Wb-Rp6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 segundos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o25-aj-2Pa">
                                        <rect key="frame" x="8" y="590" width="359" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KtG-Xz-79k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-WN-3Pc">
                                        <rect key="frame" x="306" y="296" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.24234724322835088" green="0.3953045273681518" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lct-wg-Y2T"/>
                                        </constraints>
                                        <state key="normal" image="finger"/>
                                        <connections>
                                            <action selector="btnAccederTouchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cti-bf-d6N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tzo-mi-AHe" firstAttribute="top" secondItem="eLj-YP-7aN" secondAttribute="bottom" constant="8" symbolic="YES" id="48V-PI-Wyu"/>
                                    <constraint firstItem="szQ-jq-UjS" firstAttribute="leading" secondItem="JdR-QX-Xyk" secondAttribute="leadingMargin" id="4UL-5U-my3"/>
                                    <constraint firstItem="szQ-jq-UjS" firstAttribute="trailing" secondItem="JdR-QX-Xyk" secondAttribute="trailingMargin" id="8bz-tt-mwB"/>
                                    <constraint firstItem="o25-aj-2Pa" firstAttribute="centerX" secondItem="U6w-bF-sw3" secondAttribute="centerX" id="9C1-B9-FAT"/>
                                    <constraint firstItem="eLj-YP-7aN" firstAttribute="top" secondItem="fsB-mx-CPZ" secondAttribute="bottom" constant="23" id="Ajq-zW-Htt"/>
                                    <constraint firstItem="eLj-YP-7aN" firstAttribute="trailing" secondItem="tzo-mi-AHe" secondAttribute="trailing" id="DYU-Fw-tyb"/>
                                    <constraint firstItem="o25-aj-2Pa" firstAttribute="centerX" secondItem="JdR-QX-Xyk" secondAttribute="centerX" id="FVT-cR-wjC"/>
                                    <constraint firstItem="U6w-bF-sw3" firstAttribute="bottom" secondItem="JdR-QX-Xyk" secondAttribute="bottomMargin" id="FpA-Uj-efG"/>
                                    <constraint firstItem="eLj-YP-7aN" firstAttribute="leading" secondItem="tzo-mi-AHe" secondAttribute="leading" id="JnT-jx-92B"/>
                                    <constraint firstItem="o25-aj-2Pa" firstAttribute="top" secondItem="JdR-QX-Xyk" secondAttribute="top" constant="590" id="LAu-Iq-jVH"/>
                                    <constraint firstItem="szQ-jq-UjS" firstAttribute="top" secondItem="JdR-QX-Xyk" secondAttribute="topMargin" id="NmW-fm-vsS"/>
                                    <constraint firstItem="8Hh-WN-3Pc" firstAttribute="trailing" secondItem="Hgc-N4-QdY" secondAttribute="trailing" constant="-11" id="O3k-mu-SPf"/>
                                    <constraint firstItem="okx-qb-I9M" firstAttribute="leading" secondItem="8Hh-WN-3Pc" secondAttribute="leading" constant="-11" id="OCm-Al-4Mh"/>
                                    <constraint firstItem="U6w-bF-sw3" firstAttribute="top" secondItem="o25-aj-2Pa" secondAttribute="bottom" constant="8" symbolic="YES" id="PqA-dQ-9Wu"/>
                                    <constraint firstItem="56Q-X1-c55" firstAttribute="leading" secondItem="fsB-mx-CPZ" secondAttribute="leading" id="QNn-Vd-KbS"/>
                                    <constraint firstItem="szQ-jq-UjS" firstAttribute="trailing" secondItem="56Q-X1-c55" secondAttribute="trailing" id="Qai-nz-np2"/>
                                    <constraint firstItem="okx-qb-I9M" firstAttribute="trailing" secondItem="8Hh-WN-3Pc" secondAttribute="trailing" constant="11" id="RdL-Dm-F0M"/>
                                    <constraint firstItem="Hgc-N4-QdY" firstAttribute="trailing" secondItem="U6w-bF-sw3" secondAttribute="trailing" id="Rgz-Gf-RUn"/>
                                    <constraint firstItem="fsB-mx-CPZ" firstAttribute="trailing" secondItem="eLj-YP-7aN" secondAttribute="trailing" id="Ry7-Sh-cRt"/>
                                    <constraint firstItem="U6w-bF-sw3" firstAttribute="top" secondItem="Hgc-N4-QdY" secondAttribute="bottom" constant="8" symbolic="YES" id="WpS-Bp-3bu"/>
                                    <constraint firstItem="tzo-mi-AHe" firstAttribute="trailing" secondItem="okx-qb-I9M" secondAttribute="trailing" id="a1R-C2-COO"/>
                                    <constraint firstItem="56Q-X1-c55" firstAttribute="trailing" secondItem="fsB-mx-CPZ" secondAttribute="trailing" id="aqf-FV-7Y4"/>
                                    <constraint firstItem="tzo-mi-AHe" firstAttribute="leading" secondItem="U6w-bF-sw3" secondAttribute="leading" id="cZo-00-V8j"/>
                                    <constraint firstItem="fsB-mx-CPZ" firstAttribute="top" secondItem="56Q-X1-c55" secondAttribute="bottom" constant="8" symbolic="YES" id="ftf-Kt-Geu"/>
                                    <constraint firstItem="Hgc-N4-QdY" firstAttribute="leading" secondItem="o25-aj-2Pa" secondAttribute="trailing" constant="-22" id="hLt-0v-Gg6"/>
                                    <constraint firstItem="56Q-X1-c55" firstAttribute="top" secondItem="szQ-jq-UjS" secondAttribute="bottom" constant="39" id="scG-lb-PmD"/>
                                    <constraint firstItem="szQ-jq-UjS" firstAttribute="leading" secondItem="56Q-X1-c55" secondAttribute="leading" id="wGo-3m-iFi"/>
                                    <constraint firstItem="fsB-mx-CPZ" firstAttribute="leading" secondItem="eLj-YP-7aN" secondAttribute="leading" id="wwS-g4-dnP"/>
                                    <constraint firstItem="8Hh-WN-3Pc" firstAttribute="top" secondItem="okx-qb-I9M" secondAttribute="bottom" constant="8" symbolic="YES" id="xFF-nx-Kcq"/>
                                    <constraint firstItem="okx-qb-I9M" firstAttribute="top" secondItem="tzo-mi-AHe" secondAttribute="bottom" constant="8" symbolic="YES" id="yqm-Xf-4eK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdR-QX-Xyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EYs-Lk-UJe"/>
                            <constraint firstAttribute="trailing" secondItem="JdR-QX-Xyk" secondAttribute="trailing" id="HE3-0g-7iS"/>
                            <constraint firstItem="JdR-QX-Xyk" firstAttribute="bottom" secondItem="Plg-AW-GJo" secondAttribute="bottom" id="VNX-Vj-npS"/>
                            <constraint firstItem="JdR-QX-Xyk" firstAttribute="top" secondItem="Plg-AW-GJo" secondAttribute="top" id="l1z-07-BeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plg-AW-GJo"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="Hgc-N4-QdY" id="4Lp-sT-fcD"/>
                        <outlet property="labelPrincipal" destination="ikW-eh-f2W" id="yLs-7S-hyF"/>
                        <outlet property="labelTiempo" destination="o25-aj-2Pa" id="3g7-N3-4d6"/>
                        <outlet property="selector" destination="U6w-bF-sw3" id="4K5-lE-eYm"/>
                        <outlet property="textPassword" destination="tzo-mi-AHe" id="IA6-x6-Wka"/>
                        <outlet property="textUsuario" destination="fsB-mx-CPZ" id="RRM-eV-Pjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="finger" width="24" height="24"/>
    </resources>
</document>
